"""
Задание 5 (необязательное)
Дан список произвольной длины. Необходимо написать код, который на основе исходного списка составит словарь такого уровня вложенности, какова длина исхондого списка.

Примеры работы программы:

my_list = [‘2018-01-01’, ‘yandex’, ‘cpc’, 100]
Результат: {‘2018-01-01’: {‘yandex’: {‘cpc’: 100}}}

my_list = [‘a’, ‘b’, ‘c’, ‘d’, ‘e’, ‘f’]
Результат: {‘a’: {‘b’: {‘c’: {‘d’: {‘e’: ‘f’}}}}}
"""
my_list = ['2018-01-01', 'yandex', 'cpc', 100]

result = my_list[-1]

for key in reversed(my_list[:-1]):
    result = {key: result}

print(result)