"""
Задание 6 (необязательное)
Дан поток логов по количеству просмотренных страниц для каждого пользователя
(пользователь,дата;просмотры). Вам необходимо написать алгоритм, который считает среднее значение просмотров на пользователя. Т. е. надо посчитать отношение суммы всех просмотров к количеству уникальных пользователей.
И тут регулярные выражения облегчат немного реализацию.
"""
stream = [
    'user4,2021-01-01;3',
    'user3,2022-01-07;4',
    'user2,2022-03-29;1',
    'user1,2020-04-04;13',
    'user2,2022-01-05;7',
    'user1,2021-06-14;4',
    'user3,2022-07-02;10',
    'user4,2021-03-21;19',
    'user4,2022-03-22;4',
    'user4,2022-04-22;8',
    'user4,2021-05-03;9',
    'user4,2022-05-11;11'
]

total_views = 0
unique_users = set()

for record in stream:
    parts = record.split(';')
    views = int(parts[1])
    user = parts[0].split(',')[0]
    total_views += views
    unique_users.add(user)

average = total_views / len(unique_users)
print(f"Среднее количество просмотров на уникального пользователя: {average:.2f}")