"""
Задание 1
Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
Напишите код, который проверяет какая из этих строк длиннее.
"""
phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'

if len(phrase_1) > len(phrase_2):
    print("phrase_1 длиннее")
elif len(phrase_1) < len(phrase_2):
    print("phrase_2 длиннее")
else:
    print("Строки имеют одинаковую длину")