"""
Задание 2
Напишите программу, которая последовательно запрашивает у пользователя числа (по одному за раз) и
после первого нуля выводит сумму всех ранее введенных чисел.
"""
total = 0

while True:
    num = int(input('Введите число: '))
    if num == 0:
        break
    total += num

print(total)