"""
Задание 1
Дана переменная, в которой хранится слово из латинских букв. Напишите код, который выводит на экран:

среднюю букву, если число букв в слове нечетное;
две средних буквы, если число букв четное.
"""

word = 'testing'

n = len(word)
mid = n // 2

if n % 2 == 1:
    print(word[mid])
else:
    print(word[mid - 1:mid + 1])