"""
Задание 4
У нас есть список, содержащий информацию о среднедневной температуре в Фаренгейтах за
произвольный период по странам (структура данных в примере). Необходимо написать код, который рассчитает среднюю температуру за период в Цельсиях(!) для каждой страны.
"""

countries_temperature = [
    ['Таиланд', [75.2, 77, 78.8, 73.4, 68, 75.2, 77]],
    ['Германия', [57.2, 55.4, 59, 59, 53.6]],
    ['Россия', [35.6, 37.4, 39.2, 41, 42.8, 39.2, 35.6]],
    ['Польша', [50, 50, 53.6, 57.2, 55.4, 55.4]]
]

print("Средняя температура в странах:")

for country_data in countries_temperature:
    country_name = country_data[0]
    temperatures_f = country_data[1]
    avg_f = sum(temperatures_f) / len(temperatures_f)
    avg_c = (avg_f - 32) * 5 / 9
    print(f"{country_name} - {avg_c:.1f} C")