"""
Задание 5 (необязательное)
Имеется список с транспортными номерами. Необходимо написать код, который проверит каждый номер
на валидность (1 буква, 3 цифры, 2 буквы, 2-3 цифры). Обратите внимание, что не все буквы кириллического алфавита используются в транспортных номерах.

Если номер валиден, то вывести его в нужном формавте (пример ниже), а если не валиден — вывести
текст. При решении помогут регулярные выражения, с которыми будет знакомство на практике.
"""
import re

car_ids = ['A222BC96', 'AB22BB193']

pattern = r'^[A-Za-z]\d{3}[A-Za-z]{2}\d{2,3}$'

for car_id in car_ids:
    if re.match(pattern, car_id):
        base = car_id[:6]
        region = car_id[6:]
        print(f"Номер {base} валиден. Регион: {region}")
    else:
        print(f"Номер {car_id} не валиден")