"""
Задание 5 (необязательное)
Дана переменная, в которой хранится шестизначное число
(номер проездного билета). Напишите программу, которая будет определять, является ли данный билет "счастливым". Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера.
"""

number = 123321  # номер билета


s = str(number).zfill(6)

if len(s) != 6:
    print("Номер билета должен быть шестизначным!")
else:
    # Берём первые 3 и последние 3 цифры
    first_half = s[:3]
    second_half = s[3:]

    sum_first = sum(int(d) for d in first_half)
    sum_second = sum(int(d) for d in second_half)

    if sum_first == sum_second:
        print("Счастливый билет")
    else:
        print("Несчастливый билет")